# ==============================
# Resim Onarım Aracı - Gereksinimler
# Tam AI destekli sürüm
# ==============================

# Temel
Pillow>=10.0.0
numpy>=1.26.0

# JPEG / EXIF işlemleri
piexif>=1.1.3

# GFPGAN için gerekli
opencv-python>=4.9.0.80

# AI Modelleri (ESRGAN + GFPGAN + Stable Diffusion)
torch>=2.2.0
torchvision>=0.17.0

# ESRGAN / GFPGAN bağımlılıkları
basicsr>=1.4.2
facexlib>=0.3.0
gfpgan>=1.3.8
realesrgan>=0.3.0

# Stable Diffusion Inpainting
diffusers>=0.27.0
transformers>=4.41.0

# Google Drive indirme
gdown>=5.2.0